<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Presentation\SproutWebServer" Label="SproutWebServer" Category="Project" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Label="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0-beta2" Label="Microsoft.AspNet.SignalR.JS 2.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Label="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.Owin 1.1.0-beta2" Label="Microsoft.Owin 1.1.0-beta2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 1.1.0-beta2" Label="Microsoft.Owin.Host.HttpListener 1.1.0-beta2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 1.1.0-beta2" Label="Microsoft.Owin.Hosting 1.1.0-beta2" Category="Package" />
    <Node Id="Microsoft.Owin.Security 1.1.0-beta2" Label="Microsoft.Owin.Security 1.1.0-beta2" Category="Package" />
    <Node Id="Nancy 0.18.0" Label="Nancy 0.18.0" Category="Package" />
    <Node Id="Nancy.Hosting.Self 0.18.0" Label="Nancy.Hosting.Self 0.18.0" Category="Package" />
    <Node Id="Nancy.Viewengines.Razor 0.18.0" Label="Nancy.Viewengines.Razor 0.18.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="System.Web.Razor.Unofficial 2.0.2" Label="System.Web.Razor.Unofficial 2.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Target="Microsoft.Owin 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Target="Microsoft.Owin.Security 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0-beta2" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Target="Microsoft.AspNet.SignalR.Core 2.0.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Target="Microsoft.Owin.Host.HttpListener 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Target="Microsoft.Owin.Hosting 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 1.1.0-beta2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 1.1.0-beta2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 1.1.0-beta2" Target="Microsoft.Owin 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 1.1.0-beta2" Target="Microsoft.Owin 1.1.0-beta2" Category="Package Dependency" />
    <Link Source="Nancy.Hosting.Self 0.18.0" Target="Nancy 0.18.0" Category="Package Dependency" />
    <Link Source="Nancy.Viewengines.Razor 0.18.0" Target="Nancy 0.18.0" Category="Package Dependency" />
    <Link Source="Nancy.Viewengines.Razor 0.18.0" Target="System.Web.Razor.Unofficial 2.0.2" Category="Package Dependency" />
    <Link Source="Presentation\SproutWebServer" Target="Microsoft.AspNet.SignalR.JS 2.0.0-beta2" Category="Installed Package" />
    <Link Source="Presentation\SproutWebServer" Target="Microsoft.AspNet.SignalR.SelfHost 2.0.0-beta2" Category="Installed Package" />
    <Link Source="Presentation\SproutWebServer" Target="Nancy.Hosting.Self 0.18.0" Category="Installed Package" />
    <Link Source="Presentation\SproutWebServer" Target="Nancy.Viewengines.Razor 0.18.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>